# maven-cdn-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/admxj/maven/plugin/cdn/: CephCdnMojo.java
src/main/java/com/admxj/maven/plugin/cdn/upload/: CephUploadClient.java  UploadClient.java
src/test/java/com/admxj/maven/plugin/cdn/upload/: CephUploadClientTest.java
src/test/resources/: config.properties
